# vim:iskeyword+=& iskeyword+=- iskeyword+=\+
# 
VCO1-waveform: pulse
VCO1-pulsewidth: 8.30o'
VCO1-scale: 16'
VCO2-waveform: square
VCO2-pitch: 0
VCO2-scale: 16'
Port: 0
Mastertune: 0

VCO1-level: 10
VCO2-level: 10
FM-MG: 0
FM-EG1: 0 

HPF-cutoff: 1.5
HPF-peak: 3.5
HPF-MG/Total: 0
HPF-EG2/Ext: 10

LPF-cutoff: 7
LPF-peak: 5.5
LPF-MG/Total: 0
LPF-EG2/Ext: 3.5

MG-waveform: 7.45o' 
MG-freq: 1.6

EG1-D: 
EG1-A: 
EG1-R: 

EG2-H: 
EG2-A:
EG2-D:
EG2-S:
EG2-R:

Ext-level: 7
Ext-LC: 0
Ext-HC: 8.9
Ext-CV:
Ext-TL:

volume: 4

[Korg Volca Bass]HP-out → ESP-signal-in
ESP-BPF-out → Ext-signal-in
ESP-EFCV-out → VCA-initial-in

Wheel → VCHPF-cutoff-in

--
Korg Volca Bass
a3 e3 c3 e3
a3 e3 c3 e3
all slide

peak: 7.00
cutoff: 5.00
rate: 
int: 7.00
pitch1: -12n
pitch2: +12n
pitch3: 0
vol: 12.45
tempo: 80.0
attacK: 
decay: 
cutoff-eg:

# Pitch wheel at center for 'standard'
# play pich wheel wah - add HPF-peak for shriek
# bring in volca bass for arppegiation + sustain
# HPF 'beats' on MG frequency
