# vim:iskeyword+=& iskeyword+=- iskeyword+=\+
# from Korg MS-20 Settings Examples p. 3
# Korg says this is more realistic than flute1
# KBD-CV-out makes tones brighter as pitch rises
#
VCO1-waveform: triangle
VCO1-pulsewidth: 
VCO1-scale: 4'
VCO2-waveform: 
VCO2-pitch: 
VCO2-scale:
Port: 0
Mastertune: 0

VCO1-level: 10
VCO2-level: 0
FM-MG: 1
FM-EG1: 1

HPF-cutoff: 0
HPF-peak: 0
HPF-MG/Total: 0
HPF-EG2/Ext: 0

LPF-cutoff: 5
LPF-peak: 0
LPF-MG/Total: 2
LPF-EG2/Ext: 3

MG-waveform: triangle
MG-freq: 4

EG1-D: 2
EG1-A: 2
EG1-R: 0

EG2-H: 0
EG2-A: 1.5
EG2-D: 1.5
EG2-S: 7
EG2-R: 1

volume: 4

MG-triangle-out → VCA-in
VCA-out → Total

KBD-CV-out → VCLPF-cutoff-in
pink → ESP-signal-in
ESP-BPF-out → freq
ESP-signal-level: 5
ESP-low-cut: 4
ESP-high-cut: 10

