# vim:ft=synpatch
# growling-bass with patches
VCO1-waveform: pulse
VCO1-pulsewidth: 0
VCO1-scale: 16'
VCO2-waveform:
VCO2-pitch: 
VCO2-scale:
Port: 3
Mastertune: 0

VCO1-level: 10
VCO2-level: 0
FM-MG: 0
FM-EG1: 0

HPF-cutoff: 2
HPF-peak: 7
HPF-MG/Total: 0
HPF-EG2/Ext: 8

LPF-cutoff: 5.0
LPF-peak: 8.0
LPF-MG/Total: 1.5
LPF-EG2/Ext: 4.2

MG-waveform: 100%
MG-freq: 7

EG1-D: 0
EG1-A: 3.0
EG1-R: 1.0

EG2-H: 0
EG2-A: 0.7
EG2-D: 0.2
EG2-S: 10.0
EG2-R: .8

volume: 3

Pink → S&H-in
MG-pulse-out → S&H-clock-in
S&H-out → VCA-in

EG1-out → VCA-CV-in
VCA-out → VCHPF-cutoff-in

EG1-rev-out → VCLPF-cutoff-in
